MONGO_URI = mongodb+srv://rizkiramadhanx:passwordrahasia@cluster0.epfzu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = '5000'
JWT_SECRET_KEY: 'rahasia banget'

CLOUDINARY_CLOUD_NAME = "rizkiramadhanx"
CLOUDINARY_API_KEY = "856116632913911"
CLOUDINARY_API_SECRET = "VZH77bKTWfUd-cc3Cj-qRQehNm0"